<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/demo_nav"
    app:startDestination="@id/placeholder">

    <fragment
        android:id="@+id/placeholder"
        android:name="com.example.keepalive.view.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_1st">
        <action
            android:id="@+id/action_placeholder_to_secondFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:exitAnim="@anim/fragment_fade_exit"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.keepalive.view.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_2nd">
        <action
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:exitAnim="@anim/fragment_fade_exit"
            android:id="@+id/action_secondFragment_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
</navigation>